<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ccc;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .container {
            width: 60%;
            text-align: center;
            margin: auto;
            margin-top: 20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        footer {
            width: 100%;
            background-color: #45a049;
            color: #fff;
            font-weight: 500;
            text-align: center;
            margin-top: auto;
            position: fixed;
            padding: 30px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
        }

        footer a {
            color: #c9eecb85;
            text-decoration: none;
        }

        footer a:hover {
            color: #c9eecb;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>


    <div class="container">
        <form>
            <input id="input1" type="text" id="fname" name="firstname" placeholder="What's on your mind? ">
            <button type="submit" onclick="myJsFunction()"><i class="fas fa-search"></i> Search</button>
        </form>
    </div>

    <footer>
        Made with <span class="red">❤</span> by <a href="http://shaheempp.me/">&lt;/SHAN&gt;</a>
    </footer>

    <script type="text/javascript">
        function myJsFunction() {
            if (input1.value.length == 0) {
                alert("You haven't searched anything")
            } else {
                var text = document.getElementById('input1').value;
                window.open("https://www.google.com/search?q=" + text)
            }
        }
    </script>
</body>

</html>